<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="11"
    android:id="@+id/recycleList"
    android:background="#000000"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/cFlag"
        android:layout_width="30dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:src="@drawable/us"
    />
    <TextView
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/location"
        android:padding="5dp"
        android:layout_weight="4"
        android:maxWidth="80dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/confirmedCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_weight="2"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/confirmed"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/recoveredCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_weight="2"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/recovered"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/deathCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/deaths"
        android:layout_gravity="center"/>


</LinearLayout>